PORT=5000
MONGODB_URI= `mongodb+srv://sohel12345:sohel12345@cluster0.okjp9zn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
ACCESS_KEY_TOKEN=8f6e2a9c4d3b70e8f10a5c6d7b9f214e3a2b5c7d8e1f4a5c7e9b2d3f61048fa
